.jhipster/Book.json (before)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipName": "profile",
            "otherEntityName": "profile",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "genre",
            "otherEntityName": "genre",
            "otherEntityField": "name"
        }
    ],
    "fields": [
        {
            "fieldName": "title",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "description",
            "fieldType": "byte[]",
            "fieldTypeBlobContent": "text"
        },
        {
            "fieldName": "pages",
            "fieldType": "Integer"
        },
        {
            "fieldName": "approved",
            "fieldType": "Boolean",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "path",
            "fieldType": "String"
        },
        {
            "fieldName": "coverPath",
            "fieldType": "String"
        },
        {
            "fieldName": "yearOfPublishing",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "authorFirstName",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "authorLastName",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "changelogDate": "20181109172814",
    "entityTableName": "book",
    "dto": "mapstruct",
    "pagination": "infinite-scroll",
    "service": "serviceClass",
    "jpaMetamodelFiltering": true
}

.jhipster/Book.json (after)
{
    "fluentMethods": true,
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipName": "profile",
            "otherEntityName": "profile",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "genre",
            "otherEntityName": "genre",
            "otherEntityField": "name"
        }
    ],
    "fields": [
        {
            "fieldName": "title",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "description",
            "fieldType": "byte[]",
            "fieldTypeBlobContent": "text"
        },
        {
            "fieldName": "pages",
            "fieldType": "Integer"
        },
        {
            "fieldName": "approved",
            "fieldType": "Boolean",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "path",
            "fieldType": "String"
        },
        {
            "fieldName": "coverPath",
            "fieldType": "String"
        },
        {
            "fieldName": "createdBy",
            "fieldType": "String"
        },
        {
            "fieldName": "createdDate",
            "fieldType": "Instant"
        },
        {
            "fieldName": "lastModifiedBy",
            "fieldType": "String"
        },
        {
            "fieldName": "lastModifiedDate",
            "fieldType": "Instant"
        },
        {
            "fieldName": "yearOfPublishing",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "authorFirstName",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "authorLastName",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "changelogDate": "20181110125138",
    "entityTableName": "book",
    "dto": "mapstruct",
    "pagination": "infinite-scroll",
    "service": "serviceClass",
    "jpaMetamodelFiltering": true
}

.jhipster/Book.json (diff)
@@ -47,6 +47,22 @@
             "fieldType": "String"
         },
         {
+            "fieldName": "createdBy",
+            "fieldType": "String"
+        },
+        {
+            "fieldName": "createdDate",
+            "fieldType": "Instant"
+        },
+        {
+            "fieldName": "lastModifiedBy",
+            "fieldType": "String"
+        },
+        {
+            "fieldName": "lastModifiedDate",
+            "fieldType": "Instant"
+        },
+        {
             "fieldName": "yearOfPublishing",
             "fieldType": "Integer",
             "fieldValidateRules": [
@@ -68,7 +84,7 @@
             ]
         }
     ],
-    "changelogDate": "20181109172814",
+    "changelogDate": "20181110125138",
     "entityTableName": "book",
     "dto": "mapstruct",
     "pagination": "infinite-scroll",
